Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/my_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/visualization_markers
Markers2.Enabled=1
Markers2.Marker\ Topic=/house_markers
Markers2.house=1
Markers2.land=1
Markers2.start=1
Markers2.wall=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.966 5.65902 30.9621 0 0 0
Property\ Grid\ State=selection=Markers2.Enabled;expanded=Grid.Enabled,Markers.Enabled,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,TF.Enabled,TF./house_frame/house_frame,TF./land_frame/land_frame,TF./my_frame/my_frame,TF./navi_frame/navi_frame,TF./wall_frame/wall_frame,TF.Enabled.TF.Tree,TF./my_frameTree/my_frame,TF./navi_frameTree/navi_frame,TF./wall_frameTree/wall_frame,TF./house_frameTree/house_frame,TF./land_frameTree/land_frame,Markers2.Enabled,Markers2.Enabled.Markers2.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,0;splitterpos=262,525;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
house_frameEnabled=1
land_frameEnabled=1
my_frameEnabled=1
navi_frameEnabled=1
wall_frameEnabled=1
